In [1]:
import pandas as pd
import numpy as np
from scipy.stats import mode
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from scipy.stats import boxcox
from sklearn.preprocessing import PowerTransformer
from sklearn.preprocessing import (StandardScaler, MinMaxScaler)
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error as mse
from sklearn.metrics import mean_absolute_error as mae
from scipy.stats import iqr
from scipy.stats import scoreatpercentile as pct
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn.neighbors import KNeighborsRegressor
from sklearn.feature_selection import VarianceThreshold
from sklearn.feature_selection import RFE
import statsmodels.api as sm

<h2> Functions </h2>

In [2]:
#function to count nan values:
def nan_counter(df):
    remaining_nan = {}

    for column in df.columns:

        remaining_nan[column] = df[column][df[column].isna() == True].size

    return remaining_nan

In [3]:
# function to count zero values:
def zero_counter(df):
    zeros = {}

    for column in df.columns:

        zeros =(df==0).sum()

    return zeros

In [4]:
# Lets make a function to lowercase letters for columns
def column_name_lowercase (df_col):
    df_col.columns = df_col.columns.str.lower()
    return df_col

In [5]:
# function to drop the column
def drop_col(df, col):
    df.drop(columns=[col], inplace=True)
    return df

In [6]:
# function to fill na with mean
def fill_na_with_mean (df_col):
    df_col.fillna(np.mean(df_col), inplace=True)
    return df_col

<h2> Import Data </h2>

In [7]:
dataframe=pd.read_csv('Data/Data_Marketing_Customer_Analysis_Round2.csv')

In [8]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 26 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Unnamed: 0                     10910 non-null  int64
 1   Customer                       10910 non-null  object
 2   State                          10279 non-null  object
 3   Customer Lifetime Value        10910 non-null  float64
 4   Response                       10279 non-null  object
 5   Coverage                       10910 non-null  object
 6   Education                      10910 non-null  object
 7   Effective To Date              10910 non-null  object
 8   EmploymentStatus               10910 non-null  object
 9   Gender                         10910 non-null  object
 10  Income                         10910 non-null  int64
 11  Location Code                  10910 non-null  object
 12  Marital Status                 10910 non-null  object
 13  Monthly Premium Auto           10910 non-null  int64
 14  Months Since Last Claim        10277 non-null  float64
 15  Months Since Policy Inception  10910 non-null  int64
 16  Number of Open Complaints      10277 non-null  float64
 17  Number of Policies             10910 non-null  int64
 18  Policy Type                    10910 non-null  object
 19  Policy                         10910 non-null  object
 20  Renew Offer Type               10910 non-null  object
 21  Sales Channel                  10910 non-null  object
 22  Total Claim Amount             10910 non-null  float64
 23  Vehicle Class                  10288 non-null  object
 24  Vehicle Size                   10288 non-null  object
 25  Vehicle Type                   5428 non-null   object
dtypes: float64(4), int64(5), object(17)
memory usage: 2.2+ MB

<h2> Clean Data </h2>

<h4> Lower case all data </h4>

In [9]:
dataframe = dataframe.applymap(lambda s:s.lower() if type(s) == str else s)

In [10]:
column_name_lowercase(dataframe)

,unnamed: 0,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,0,dk49336,arizona,4809.216960,no,basic,college,2/18/11,employed,m,...,0.0,9,corporate auto,corporate l3,offer3,agent,292.800000,four-door car,medsize,NaN
1,1,kx64629,california,2228.525238,no,basic,college,1/18/11,unemployed,f,...,0.0,1,personal auto,personal l3,offer4,call center,744.924331,four-door car,medsize,NaN
2,2,lz68649,washington,14947.917300,no,basic,bachelor,2/10/11,employed,m,...,0.0,2,personal auto,personal l3,offer3,call center,480.000000,suv,medsize,a
3,3,xl78013,oregon,22332.439460,yes,extended,college,1/11/11,employed,m,...,0.0,2,corporate auto,corporate l3,offer2,branch,484.013411,four-door car,medsize,a
4,4,qa50777,oregon,9025.067525,no,premium,bachelor,1/17/11,medical leave,f,...,NaN,7,personal auto,personal l2,offer1,branch,707.925645,four-door car,medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,fe99816,nevada,15563.369440,no,premium,bachelor,1/19/11,unemployed,f,...,NaN,7,personal auto,personal l1,offer3,web,1214.400000,luxury car,medsize,a
10906,10906,kx53892,oregon,5259.444853,no,basic,college,1/6/11,employed,f,...,0.0,6,personal auto,personal l3,offer2,branch,273.018929,four-door car,medsize,a
10907,10907,tl39050,arizona,23893.304100,no,extended,bachelor,2/6/11,employed,f,...,0.0,2,corporate auto,corporate l3,offer1,web,381.306996,luxury suv,medsize,NaN
10908,10908,wa60547,california,11971.977650,no,premium,college,2/13/11,employed,f,...,4.0,6,personal auto,personal l1,offer1,branch,618.288849,suv,medsize,a
10909,10909,iv32877,NaN,6857.519928,NaN,basic,bachelor,1/8/11,unemployed,m,...,0.0,3,personal auto,personal l1,offer4,web,1021.719397,suv,medsize,NaN

In [11]:
drop_col(dataframe, 'unnamed: 0')

,customer,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,dk49336,arizona,4809.216960,no,basic,college,2/18/11,employed,m,48029,...,0.0,9,corporate auto,corporate l3,offer3,agent,292.800000,four-door car,medsize,NaN
1,kx64629,california,2228.525238,no,basic,college,1/18/11,unemployed,f,0,...,0.0,1,personal auto,personal l3,offer4,call center,744.924331,four-door car,medsize,NaN
2,lz68649,washington,14947.917300,no,basic,bachelor,2/10/11,employed,m,22139,...,0.0,2,personal auto,personal l3,offer3,call center,480.000000,suv,medsize,a
3,xl78013,oregon,22332.439460,yes,extended,college,1/11/11,employed,m,49078,...,0.0,2,corporate auto,corporate l3,offer2,branch,484.013411,four-door car,medsize,a
4,qa50777,oregon,9025.067525,no,premium,bachelor,1/17/11,medical leave,f,23675,...,NaN,7,personal auto,personal l2,offer1,branch,707.925645,four-door car,medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,fe99816,nevada,15563.369440,no,premium,bachelor,1/19/11,unemployed,f,0,...,NaN,7,personal auto,personal l1,offer3,web,1214.400000,luxury car,medsize,a
10906,kx53892,oregon,5259.444853,no,basic,college,1/6/11,employed,f,61146,...,0.0,6,personal auto,personal l3,offer2,branch,273.018929,four-door car,medsize,a
10907,tl39050,arizona,23893.304100,no,extended,bachelor,2/6/11,employed,f,39837,...,0.0,2,corporate auto,corporate l3,offer1,web,381.306996,luxury suv,medsize,NaN
10908,wa60547,california,11971.977650,no,premium,college,2/13/11,employed,f,64195,...,4.0,6,personal auto,personal l1,offer1,branch,618.288849,suv,medsize,a
10909,iv32877,NaN,6857.519928,NaN,basic,bachelor,1/8/11,unemployed,m,0,...,0.0,3,personal auto,personal l1,offer4,web,1021.719397,suv,medsize,NaN

<h4> Dropping useless columns </h4>

In [12]:
drop_col(dataframe, 'customer')

,state,customer lifetime value,response,coverage,education,effective to date,employmentstatus,gender,income,location code,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,arizona,4809.216960,no,basic,college,2/18/11,employed,m,48029,suburban,...,0.0,9,corporate auto,corporate l3,offer3,agent,292.800000,four-door car,medsize,NaN
1,california,2228.525238,no,basic,college,1/18/11,unemployed,f,0,suburban,...,0.0,1,personal auto,personal l3,offer4,call center,744.924331,four-door car,medsize,NaN
2,washington,14947.917300,no,basic,bachelor,2/10/11,employed,m,22139,suburban,...,0.0,2,personal auto,personal l3,offer3,call center,480.000000,suv,medsize,a
3,oregon,22332.439460,yes,extended,college,1/11/11,employed,m,49078,suburban,...,0.0,2,corporate auto,corporate l3,offer2,branch,484.013411,four-door car,medsize,a
4,oregon,9025.067525,no,premium,bachelor,1/17/11,medical leave,f,23675,suburban,...,NaN,7,personal auto,personal l2,offer1,branch,707.925645,four-door car,medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,nevada,15563.369440,no,premium,bachelor,1/19/11,unemployed,f,0,suburban,...,NaN,7,personal auto,personal l1,offer3,web,1214.400000,luxury car,medsize,a
10906,oregon,5259.444853,no,basic,college,1/6/11,employed,f,61146,urban,...,0.0,6,personal auto,personal l3,offer2,branch,273.018929,four-door car,medsize,a
10907,arizona,23893.304100,no,extended,bachelor,2/6/11,employed,f,39837,rural,...,0.0,2,corporate auto,corporate l3,offer1,web,381.306996,luxury suv,medsize,NaN
10908,california,11971.977650,no,premium,college,2/13/11,employed,f,64195,urban,...,4.0,6,personal auto,personal l1,offer1,branch,618.288849,suv,medsize,a
10909,NaN,6857.519928,NaN,basic,bachelor,1/8/11,unemployed,m,0,suburban,...,0.0,3,personal auto,personal l1,offer4,web,1021.719397,suv,medsize,NaN

In [13]:
drop_col(dataframe, 'effective to date')

,state,customer lifetime value,response,coverage,education,employmentstatus,gender,income,location code,marital status,...,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size,vehicle type
0,arizona,4809.216960,no,basic,college,employed,m,48029,suburban,married,...,0.0,9,corporate auto,corporate l3,offer3,agent,292.800000,four-door car,medsize,NaN
1,california,2228.525238,no,basic,college,unemployed,f,0,suburban,single,...,0.0,1,personal auto,personal l3,offer4,call center,744.924331,four-door car,medsize,NaN
2,washington,14947.917300,no,basic,bachelor,employed,m,22139,suburban,single,...,0.0,2,personal auto,personal l3,offer3,call center,480.000000,suv,medsize,a
3,oregon,22332.439460,yes,extended,college,employed,m,49078,suburban,single,...,0.0,2,corporate auto,corporate l3,offer2,branch,484.013411,four-door car,medsize,a
4,oregon,9025.067525,no,premium,bachelor,medical leave,f,23675,suburban,married,...,NaN,7,personal auto,personal l2,offer1,branch,707.925645,four-door car,medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,nevada,15563.369440,no,premium,bachelor,unemployed,f,0,suburban,married,...,NaN,7,personal auto,personal l1,offer3,web,1214.400000,luxury car,medsize,a
10906,oregon,5259.444853,no,basic,college,employed,f,61146,urban,married,...,0.0,6,personal auto,personal l3,offer2,branch,273.018929,four-door car,medsize,a
10907,arizona,23893.304100,no,extended,bachelor,employed,f,39837,rural,married,...,0.0,2,corporate auto,corporate l3,offer1,web,381.306996,luxury suv,medsize,NaN
10908,california,11971.977650,no,premium,college,employed,f,64195,urban,divorced,...,4.0,6,personal auto,personal l1,offer1,branch,618.288849,suv,medsize,a
10909,NaN,6857.519928,NaN,basic,bachelor,unemployed,m,0,suburban,single,...,0.0,3,personal auto,personal l1,offer4,web,1021.719397,suv,medsize,NaN

In [14]:
dataframe['gender'].value_counts(dropna=False)

f    5573
m    5337
Name: gender, dtype: int64

<h4> Rounding values </h4>

In [15]:
# rounding and to --> int
dataframe['customer lifetime value']  = round(dataframe['customer lifetime value'] , 2).astype(int)

In [16]:
dataframe['total claim amount']  = round(dataframe['total claim amount'] , 2).astype(int)

In [17]:
print("----:::::columns with counted zero values::::----\n", zero_counter(dataframe))
print("\n columns with NaN values: ")
print(nan_counter(dataframe))

----:::::columns with counted zero values::::----
 state                               0
customer lifetime value             0
response                            0
coverage                            0
education                           0
employmentstatus                    0
gender                              0
income                           2787
location code                       0
marital status                      0
monthly premium auto                0
months since last claim           354
months since policy inception     107
number of open complaints        8160
number of policies                  0
policy type                         0
policy                              0
renew offer type                    0
sales channel                       0
total claim amount                  9
vehicle class                       0
vehicle size                        0
vehicle type                        0
dtype: int64

 columns with NaN values:
{'state': 631, 'customer lifetime value': 0, 'response': 631, 'coverage': 0, 'education': 0, 'employmentstatus': 0, 'gender': 0, 'income': 0, 'location code': 0, 'marital status': 0, 'monthly premium auto': 0, 'months since last claim': 633, 'months since policy inception': 0, 'number of open complaints': 633, 'number of policies': 0, 'policy type': 0, 'policy': 0, 'renew offer type': 0, 'sales channel': 0, 'total claim amount': 0, 'vehicle class': 622, 'vehicle size': 622, 'vehicle type': 5482}

In [18]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10910 entries, 0 to 10909
Data columns (total 23 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   state                          10279 non-null  object
 1   customer lifetime value        10910 non-null  int32
 2   response                       10279 non-null  object
 3   coverage                       10910 non-null  object
 4   education                      10910 non-null  object
 5   employmentstatus               10910 non-null  object
 6   gender                         10910 non-null  object
 7   income                         10910 non-null  int64
 8   location code                  10910 non-null  object
 9   marital status                 10910 non-null  object
 10  monthly premium auto           10910 non-null  int64
 11  months since last claim        10277 non-null  float64
 12  months since policy inception  10910 non-null  int64
 13  number of open complaints      10277 non-null  float64
 14  number of policies             10910 non-null  int64
 15  policy type                    10910 non-null  object
 16  policy                         10910 non-null  object
 17  renew offer type               10910 non-null  object
 18  sales channel                  10910 non-null  object
 19  total claim amount             10910 non-null  int32
 20  vehicle class                  10288 non-null  object
 21  vehicle size                   10288 non-null  object
 22  vehicle type                   5428 non-null   object
dtypes: float64(2), int32(2), int64(4), object(15)
memory usage: 1.8+ MB

In [19]:
#dropping duplicates
dataframe = dataframe.drop_duplicates()

In [20]:
dataframe['number of open complaints'].describe()

count    10153.000000
mean         0.383926
std          0.910897
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          5.000000
Name: number of open complaints, dtype: float64

In [21]:
# counting na values in the columns
dataframe['number of open complaints'].isna().sum()

623

In [22]:
# replacing na values to 0, assuming 'empty values == no complaints'
dataframe['number of open complaints'].fillna(0, inplace=True)

C:\Users\Seinf\Anaconda3\envs\DAenv\lib\site-packages\pandas\core\generic.py:6392: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [23]:
# dealing with Income --> too many zero values so replacing with average income

In [24]:
dataframe['income']=dataframe['income'].replace(0, np.mean(dataframe['income'] ))

C:\Users\Seinf\AppData\Local\Temp/ipykernel_2500/581226740.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe['income']=dataframe['income'].replace(0, np.mean(dataframe['income'] ))

In [26]:
dataframe['state'].value_counts(dropna=False)

california    3512
oregon        2861
arizona       1918
nevada         987
washington     885
NaN            613
Name: state, dtype: int64

In [27]:
#filling na values to 'no' assuming the answer is negative
dataframe['response'].fillna('no', inplace=True)

In [28]:
dataframe['months since last claim'].describe()

count    10153.000000
mean        15.146952
std         10.077628
min          0.000000
25%          6.000000
50%         14.000000
75%         23.000000
max         35.000000
Name: months since last claim, dtype: float64

In [29]:
#filling na values with mean
fill_na_with_mean(dataframe['months since last claim'])

0         7.000000
1         3.000000
2        34.000000
3        10.000000
4        15.146952
           ...
10905    15.146952
10906     7.000000
10907    11.000000
10908     0.000000
10909    31.000000
Name: months since last claim, Length: 10776, dtype: float64

In [37]:
dataframe['vehicle type'].value_counts(dropna=False)

NaN    5416
a      5360
Name: vehicle type, dtype: int64

In [39]:
dataframe['vehicle type'].describe()

count     5360
unique       1
top          a
freq      5360
Name: vehicle type, dtype: object

In [40]:
#vehivle type tpp many NaN values and the rest values == 'a', does not make much sense so the column is dropped
drop_col(dataframe,'vehicle type')

C:\Users\Seinf\Anaconda3\envs\DAenv\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,state,customer lifetime value,response,coverage,education,employmentstatus,gender,income,location code,marital status,...,months since policy inception,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size
0,arizona,4809,no,basic,college,employed,m,48029.000000,suburban,married,...,52,0.0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,california,2228,no,basic,college,unemployed,f,37543.735152,suburban,single,...,26,0.0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,washington,14947,no,basic,bachelor,employed,m,22139.000000,suburban,single,...,31,0.0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,oregon,22332,yes,extended,college,employed,m,49078.000000,suburban,single,...,3,0.0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,oregon,9025,no,premium,bachelor,medical leave,f,23675.000000,suburban,married,...,31,0.0,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,nevada,15563,no,premium,bachelor,unemployed,f,37543.735152,suburban,married,...,40,0.0,7,personal auto,personal l1,offer3,web,1214,luxury car,medsize
10906,oregon,5259,no,basic,college,employed,f,61146.000000,urban,married,...,68,0.0,6,personal auto,personal l3,offer2,branch,273,four-door car,medsize
10907,arizona,23893,no,extended,bachelor,employed,f,39837.000000,rural,married,...,63,0.0,2,corporate auto,corporate l3,offer1,web,381,luxury suv,medsize
10908,california,11971,no,premium,college,employed,f,64195.000000,urban,divorced,...,27,4.0,6,personal auto,personal l1,offer1,branch,618,suv,medsize
10909,NaN,6857,no,basic,bachelor,unemployed,m,37543.735152,suburban,single,...,1,0.0,3,personal auto,personal l1,offer4,web,1021,suv,medsize

In [42]:
print(nan_counter(dataframe))

{'state': 613, 'customer lifetime value': 0, 'response': 0, 'coverage': 0, 'education': 0, 'employmentstatus': 0, 'gender': 0, 'income': 0, 'location code': 0, 'marital status': 0, 'monthly premium auto': 0, 'months since last claim': 0, 'months since policy inception': 0, 'number of open complaints': 0, 'number of policies': 0, 'policy type': 0, 'policy': 0, 'renew offer type': 0, 'sales channel': 0, 'total claim amount': 0, 'vehicle class': 608, 'vehicle size': 608}

In [46]:
dataframe['vehicle class'].value_counts()

four-door car    5151
two-door car     2093
suv              1992
sports car        540
luxury suv        205
luxury car        187
Name: vehicle class, dtype: int64

In [47]:
#dropping the rest of the na values
dataframe.dropna()

,state,customer lifetime value,response,coverage,education,employmentstatus,gender,income,location code,marital status,...,months since policy inception,number of open complaints,number of policies,policy type,policy,renew offer type,sales channel,total claim amount,vehicle class,vehicle size
0,arizona,4809,no,basic,college,employed,m,48029.000000,suburban,married,...,52,0.0,9,corporate auto,corporate l3,offer3,agent,292,four-door car,medsize
1,california,2228,no,basic,college,unemployed,f,37543.735152,suburban,single,...,26,0.0,1,personal auto,personal l3,offer4,call center,744,four-door car,medsize
2,washington,14947,no,basic,bachelor,employed,m,22139.000000,suburban,single,...,31,0.0,2,personal auto,personal l3,offer3,call center,480,suv,medsize
3,oregon,22332,yes,extended,college,employed,m,49078.000000,suburban,single,...,3,0.0,2,corporate auto,corporate l3,offer2,branch,484,four-door car,medsize
4,oregon,9025,no,premium,bachelor,medical leave,f,23675.000000,suburban,married,...,31,0.0,7,personal auto,personal l2,offer1,branch,707,four-door car,medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10904,nevada,19228,no,basic,high school or below,unemployed,m,37543.735152,suburban,single,...,32,0.0,2,personal auto,personal l2,offer1,branch,897,luxury suv,medsize
10905,nevada,15563,no,premium,bachelor,unemployed,f,37543.735152,suburban,married,...,40,0.0,7,personal auto,personal l1,offer3,web,1214,luxury car,medsize
10906,oregon,5259,no,basic,college,employed,f,61146.000000,urban,married,...,68,0.0,6,personal auto,personal l3,offer2,branch,273,four-door car,medsize
10907,arizona,23893,no,extended,bachelor,employed,f,39837.000000,rural,married,...,63,0.0,2,corporate auto,corporate l3,offer1,web,381,luxury suv,medsize
10908,california,11971,no,premium,college,employed,f,64195.000000,urban,divorced,...,27,4.0,6,personal auto,personal l1,offer1,branch,618,suv,medsize