In [12]:
# - Aggregate data into one Data Frame using Pandas.
# - Standardizing header names
# - Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data
# - Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints )
# - Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns
# - Removing duplicates
# - Replacing null values – Replace missing values with means of the column (for numerical columns)

In [13]:
import pandas as pd
import numpy as np

In [14]:
df1 = pd.read_csv('Data/file1.csv')
df2 = pd.read_csv('Data/file2.csv')
df3 = pd.read_csv('Data/file3.csv')

In [15]:
def column_name_capitalize (df):
    df.columns = df.columns.str.upper()
    return df

In [16]:
column_name_capitalize(df1)
column_name_capitalize(df2)
column_name_capitalize(df3)

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [17]:
df1

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,VEHICLE CLASS,TOTAL CLAIM AMOUNT
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df2

,CUSTOMER,ST,GENDER,EDUCATION,CUSTOMER LIFETIME VALUE,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,TOTAL CLAIM AMOUNT,POLICY TYPE,VEHICLE CLASS
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [19]:
df3

,CUSTOMER,STATE,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [20]:
def rearrange_columns(df, oldn, newn):
    return df.rename(columns = {oldn:newn}, inplace=True)

In [21]:
change_column_name(df1,'ST', 'STATE')

NameError: name 'change_column_name' is not defined

In [ ]:
change_column_name(df2,'ST', 'STATE')

In [ ]:
change_column_name(df3,'ST', 'STATE')

In [ ]:
def rearrange_col(df, list_of_new_col_names):
    df = df[list_of_new_col_names]
    return df

In [ ]:
new_column_names = list(df1.columns)

In [ ]:
df2 = rearrange_col(df2, new_column_names)

In [ ]:
df3 = rearrange_col(df3, new_column_names)

In [ ]:
df2

In [ ]:
df2.head()

In [22]:
Mu = pd.concat([df1, df2, df3])

C:\Users\Seinf\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [23]:
Mu

,CUSTOMER,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,STATE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,RB50392,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,NaN,2.704934,Four-Door Car
1,QZ44356,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,NaN,1131.464935,Four-Door Car
2,AI49188,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,NaN,566.472247,Two-Door Car
3,WW63253,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,NaN,529.881344,SUV
4,GA49547,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,NaN,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,23406,Bachelor,M,71941.0,73.0,0,Personal Auto,NaN,California,198.234764,Four-Door Car
7066,PK87824,3096.51,College,F,21604.0,79.0,0,Corporate Auto,NaN,California,379.200000,Four-Door Car
7067,TD14365,8163.89,Bachelor,M,0.0,85.0,3,Corporate Auto,NaN,California,790.784983,Four-Door Car
7068,UP19263,7524.44,College,M,21941.0,96.0,0,Personal Auto,NaN,California,691.200000,Four-Door Car
7069,Y167826,2611.84,College,M,0.0,77.0,0,Corporate Auto,NaN,California,369.600000,Two-Door Car

In [24]:
def drop_col(df, column_name):
    Mu.drop(columns=[column_name], inplace=True)
    return df

In [25]:
drop_col(Mu, 'CUSTOMER')

,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,STATE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,NaN,2.704934,Four-Door Car
1,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,NaN,1131.464935,Four-Door Car
2,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,NaN,566.472247,Two-Door Car
3,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,NaN,529.881344,SUV
4,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,NaN,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,23406,Bachelor,M,71941.0,73.0,0,Personal Auto,NaN,California,198.234764,Four-Door Car
7066,3096.51,College,F,21604.0,79.0,0,Corporate Auto,NaN,California,379.200000,Four-Door Car
7067,8163.89,Bachelor,M,0.0,85.0,3,Corporate Auto,NaN,California,790.784983,Four-Door Car
7068,7524.44,College,M,21941.0,96.0,0,Personal Auto,NaN,California,691.200000,Four-Door Car
7069,2611.84,College,M,0.0,77.0,0,Corporate Auto,NaN,California,369.600000,Two-Door Car

In [26]:
Mu['CUSTOMER LIFETIME VALUE'] = Mu['CUSTOMER LIFETIME VALUE'].replace({'%':''}, regex = True)

In [34]:
Mu['CUSTOMER LIFETIME VALUE'] = pd.to_numeric(Mu['CUSTOMER LIFETIME VALUE'], errors = 'coerce')
Mu['CUSTOMER LIFETIME VALUE'] = Mu

,CUSTOMER LIFETIME VALUE,EDUCATION,GENDER,INCOME,MONTHLY PREMIUM AUTO,NUMBER OF OPEN COMPLAINTS,POLICY TYPE,ST,STATE,TOTAL CLAIM AMOUNT,VEHICLE CLASS
0,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Washington,NaN,2.704934,Four-Door Car
1,697953.59,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,Arizona,NaN,1131.464935,Four-Door Car
2,1288743.17,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,Nevada,NaN,566.472247,Two-Door Car
3,764586.18,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,California,NaN,529.881344,SUV
4,536307.65,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,Washington,NaN,17.269323,Four-Door Car

In [ ]:
Mu['CUSTOMER LIFETIME VALUE'].isna().sum()

In [47]:
Mu['NUMBER OF OPEN COMPLAINTS'].str.contains('1/1/00').sum()

247

In [48]:
Mu = Mu.drop_duplicates()

In [50]:
Mu.pivot_table(columns=['CUSTOMER LIFETIME VALUE'], aggfunc='size')

CUSTOMER LIFETIME VALUE
1.898008e+03    1
1.898684e+03    1
1.904001e+03    1
1.918120e+03    1
1.940981e+03    1
               ..
4.661187e+06    1
4.680522e+06    1
4.835696e+06    1
4.922143e+06    1
5.816655e+06    1
Length: 8211, dtype: int64

In [56]:
Mu['GENDER'].str.upper()
Mu['GENDER'].str.contains('NaN').sum()

NameError: name 'NaN' is not defined

In [ ]:
Mu.astype(dtype, copy=True, errors=’raise’, **kwargs)

In [ ]:
Mu['GENDER'] = list(map(lambda x:"F" if (x.startswith("F")) else "M", Mu['GENDER']))